#CC = /usr/bin/x86_64-w64-mingw32-gcc-6.4.0.exe 
CC = /usr/bin/x86_64-w64-mingw32-gcc.exe
CXX =  /usr/bin/x86_64-w64-mingw32-g++.exe
WARNINGS = -Wall
CFLAGS = $(WARNINGS) -g -ggdb -O2 -c -Iobj -D__MINGW__ -I. -I../ansiutils
LFLAGS = $(WARNINGS)  

OGL_OBJS=../ansiutils/gfx_opengl.o ../ansiutils/bmf.o ../ansiutils/libansicanvas.a ../ansiutils/ansistate.o
#OGL_OBJS=../ansiutils/gfx_opengl.o ../ansiutils/bmf.o ../ansiutils/libansicanvas.a 

all: frogue

clean:
	rm -rf obj
	rm -f sim
	rm -f *.o
	rm -f frogue

obj:
	mkdir obj

main.o: main.cpp
	$(CXX) -c main.cpp
	
object.o: object.cpp
	$(CXX) -c object.cpp

actor.o: actor.cpp
	$(CXX) -c actor.cpp

tty.o: tty.cpp
	$(CXX) -c tty.cpp

ansitty.o: ansitty.c
	$(CC) $(CFLAGS) -c ansitty.c

frogue: main.o object.o actor.o $(OGL_OBJS) ansitty.o tty.o
	$(CXX) $(LFLAGS)  main.o object.o actor.o tty.o $(OGL_OBJS) ansitty.o -o frogue  -lglu32 -lopengl32 -lglut


